D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\bin\Debug\Week_7_Activity_15.exe.config
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\bin\Debug\Week_7_Activity_15.exe
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\bin\Debug\Week_7_Activity_15.pdb
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\obj\Debug\Week_7_Activity_15.csproj.AssemblyReference.cache
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\obj\Debug\Week_7_Activity_15.csproj.SuggestedBindingRedirects.cache
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\obj\Debug\Week_7_Activity_15.Form1.resources
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\obj\Debug\Week_7_Activity_15.Properties.Resources.resources
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\obj\Debug\Week_7_Activity_15.csproj.GenerateResource.cache
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\obj\Debug\Week_7_Activity_15.csproj.CoreCompileInputs.cache
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\obj\Debug\Week_7_Activity_15.exe
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\obj\Debug\Week_7_Activity_15.pdb
D:\C# Activitys\Week_7_Activity_15\Week_7_Activity_15\obj\Debug\Week_7_Activity_15.InformationPage.resources
